<!DOCTYPE html>
<html>
    <head>
        <title>my document</title>
    </head>
    <body>
        <table border="1" cellspacing = 10px cellpadding = 10px>
            <tr>
                <th>roll no.</th>
                <th>student name</th>
                <th>html marks</th>
                <th>css marks</th>
                <th>javascript marks</th>
                <th>total</th>
                <th>grade</th>
            </tr>
            <tr>
                <td>1</td>
                <td>keshav</td>
                <td>15</td>
                <td>15</td>
                <td>15</td>
                <td>45</td>
                <td>A</td>
            </tr>
            <tr>
                <td>2</td>
                <td>khushi</td>
                <td>15</td>
                <td>14</td>
                <td>13</td>
                <td>43</td>
                <td>A</td>
            </tr>
            <tr>
                <td>3</td>
                <td>ishika</td>
                <td>15</td>
                <td>14</td>
                <td>13</td>
                <td>43</td>
                <td>A</td>
            </tr>
            <tr>
                <td>4</td>
                <td>rohan</td>
                <td>10</td>
                <td>10</td>
                <td>10</td>
                <td>30</td>
                <td>C</td>
            </tr>
            <tr>
                <td>5</td>
                <td>ayush</td>
                <td>12</td>
                <td>12</td>
                <td>12</td>
                <td>36</td>
                <td>B</td>
            </tr>
        </table>
    </body>
</html>